:root{
    font-size: 18px;
    --main-bg: #811E3A;
    --sec-bg: #9e3150; 
    --main-white:#f4f4f4; 
}

* {
    box-sizing: border-box;
    outline:dottedi;
    margin: 0%;
    padding: 0%;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

body {
    display: flex;
    justify-content: center;
    background-color: var(--main-bg);
}

.wrapper {
    background-color: var(--sec-bg);
    width: 300px;

    margin-top: 10px;
    /* margin: 0 50px 0 50px; */
}

.meny {
    position: fixed;
    left: 0;
    width: 50px;
    height: 100vh;
    background-color: var(--main-white);
}

.meny:hover {
    width: 200px;
    transition: 0.5s ease;
}

.meny ul {
    list-style: none;
    padding:0;
    margin:0;
}

.meny li{
    padding: 20px 0;
}

.meny li a{
    display: flex;
}

.logtext{
    display: none;
    color: black;

}

.meny:hover .logtext{
display: flex;
align-items: center;
transition: 1s ease;
}

.meny li svg{
    max-height: 50px;
    width: 50px;
    margin: 7.5px 0 ;
}

.meny a {
    text-decoration: none;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    max-height: 50px;
}

.mitten{
    display: flex;
    align-items: center;
}

h1 {
    font-size: 2rem;
    height: 30px;
    margin: 0;
    padding: 0;
}

#a600,#a900,#a1200{
    display: none;
}

.minirub1{
margin: 30px 10px 10px 10px;
display: flex;
justify-content: center;
}

.A2025 picture{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}


.tidigare {
    display: grid;
    padding: 5px;
    gap: 5px;
 grid-template-areas:
 "nr24"
 "nr23" 
 "nr22"
 "nr21"
 ;
}

.nr2024 {
    grid-area: nr24;

}

.nr2023 {
    grid-area: nr23;
}

.nr2022 {
    grid-area: nr22;
}

.nr2023 {
    grid-area: nr23;
}


.tidigare picture{
    display: grid;
    justify-content: center;
    margin: 30px 0px;
}

.botten{
  width: 100%;
  height: 200px;
  background-color: #701f3e;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 10px;
  color: #9e3150;
}

.info{

    width: 50%;
}


@media screen and (min-width:600px) {
    .wrapper {
        width: 500px;
    }
    .tidigare {
        display: grid;
     grid-template-areas:
     "nr24 nr23"
     "nr22 nr21" 
     ;
    }
    .header {
        display: flex;
        justify-content: space-between;
        max-height: 70px;
    }

    h1 {
        font-size: 4rem;
        height: 70px;
    }

    #a300,#a900,#a1200{
        display: none;
    }

    #a600{
        display: contents;
    }

}

@media screen and (min-width:900px) {

    .wrapper {
        width: 800px;
    }

    .tidigare {
        display: grid;
     grid-template-areas:
     "nr24 nr23 nr22 nr21"
     ;
    }
    .header {
        display: flex;
        justify-content: space-between;
        max-height: 100px;
    }

    h1 {
        font-size: 6rem;
        height: 100px;
    }
    #a300,#a600,#a1200{
        display: none;
    }

    #a900{
        display: contents;
    }
}

@media screen and (min-width:1200px) {
    .wrapper {
        width: 1100px;
    }
    
    .tidigare {
        display: grid;
     grid-template-areas:
     "nr24 nr23 nr22 nr21"
     ;
    }

    .header {
        display: flex;
        justify-content: space-between;
        max-height: 140px;
    }

    h1 {
        font-size: 8rem;
        height: 140px;
    }

    #a300,#a900,#a900{
        display: none;
    }

    #a1200{
        display: contents;
    }

}